# OCD

./: build.gradle  local.properties
src/androidTest/java/cn/oddcloud/www/oddccloudtelevision/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/cn/oddcloud/www/oddccloudtelevision/: MainActivity.java  MyApplication.java  NavMainActivity.java  Template.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
src/main/java/cn/oddcloud/www/oddccloudtelevision/Aplayer/: AppCompatPreferenceActivity.java  AudioSetView.java  FilePickerActivity.java  FilePickerView.java  PlayerActivity.java  Setting.java  SubtitleView.java  Template.java  VideoSetView.java
src/main/java/cn/oddcloud/www/oddccloudtelevision/Floatingsearch/: SearchActivity.java
src/main/java/cn/oddcloud/www/oddccloudtelevision/TES/: HorizontalCoordinatorNtbActivity.java  Main2Activity.java  MainActivity.java  (+3 more)
src/main/res/drawable/: bg_round_rect.xml  divider.xml  yuanjiao.xml  yuanjiao_top.xml
src/main/res/layout/: activity_horizontal_ntb.xml  activity_login_success.xml  activity_main.xml  activity_main2.xml  activity_player.xml  activity_register.xml  activity_search.xml  activity_show_for_vip.xml  activity_tv_list.xml  activity_vip__play.xml  audio_set_view.xml  drawer.xml  file_list_item.xml  file_picker.xml  for_vip_card_item_layout.xml  fragment_home_page.xml  fragment_index__sort.xml  fragment_main2.xml  fragment_mine.xml  fragment_sort_for__vip.xml  fragment_sort_for_sortall.xml  fragment_tvlive.xml  header_logo.xml  homepage_grid_item_layout.xml  homepage_recommend_cardview_item.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  item_vp.xml  list_item_search_area.xml  listviewactivity_main.xml  loginactivity_main.xml  nav_header_main2.xml  popup.xml  popwnd_category_item.xml  popwnd_file_pick_layout.xml  popwnd_list_iteam.xml  search_area_listviews.xml  subtitle_set_view.xml  (+3 more)
src/main/res/menu/: activity_main2_drawer.xml  main_activy_menu.xml  menu_main2.xml
src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-w820dp/: strings.xml
src/main/res/xml/: preferences.xml
src/test/java/cn/oddcloud/www/oddccloudtelevision/: ExampleUnitTest.java
(+88 files in other folders)
