apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cn.oddcloud.www.oddccloudtelevision"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        release {
            ndk {
                abiFilters = ["armeabi"]
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            ndk {
                abiFilters = ["armeabi"]
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/aplayer.jar')
    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }

    compile('com.github.florent37:carpaccio:1.0.2.7@aar') {
        transitive = true
    }
    //主框架
    //轮播文字

    //轮播图
    //网络框架okhttp
    //预加载
    //搜索
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.5'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.xhb:xbanner:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.elyeproj.libraries:loaderviewlibrary:1.2.2'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.1'

    compile 'com.github.paolorotolo:appintro:4.1.0'

    compile 'com.android.support:cardview-v7:23.0.0'

    compile('com.mikepenz:materialdrawer:5.7.0@aar') {
        transitive = true
    }
}
