<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/vip"
        android:layout_marginLeft="5dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:id="@+id/forvipgriditem_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#87000000"
        android:id="@+id/forvipgriditem_title"
        android:text="电影"/>

</LinearLayout>
