<android.support.v4.widget.NestedScrollView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainbackgroundcolor"
    android:orientation="vertical"
    tools:context="cn.oddcloud.www.oddccloudtelevision.fragment.HomePageFragment">


    <com.stx.xhb.xbanner.XBanner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner_1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:AutoPlayTime="3000"
        app:pointNormal="@drawable/shape_noraml"
        app:pointSelect="@drawable/shape_selected"
        app:pointsContainerBackground="#44aaaaaa"
        app:pointsPosition="RIGHT"
        app:tipTextSize="18dp" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@color/grid_bg"
        android:gravity="center"
        android:numColumns="5"
        android:paddingBottom="8dp"
        android:paddingTop="8dp" />
<!--//热门推荐-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/grid_bg"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/grid_bg"
            android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_marginLeft="5dp"
            android:layout_height="30dp"
            android:background="@color/maincolor"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="推荐电影"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:text="更多"
            android:layout_marginRight="10dp"

            android:gravity="right"
            />
          </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_movie_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/grid_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/grid_bg"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="30dp"
                android:background="@color/maincolor"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="推荐电视剧"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textSize="18sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:text="更多"
                android:layout_marginRight="10dp"

                android:gravity="right"
                />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_tv_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>