<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.oddcloud.www.oddccloudtelevision.fragment.index_SortFragment.Sort_for_Vip_Fragment">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/for_vip_listview"
        android:dividerHeight="10dp"
        ></ListView>

</FrameLayout>
