<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/file_refresh"
        android:title="@string/refresh"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="always"/>

    <item android:id="@+id/player_setting"
    android:title="@string/player_seting"
    android:icon="@android:drawable/ic_menu_manage"
    />

    <item android:id="@+id/open_url"
        android:title="@string/open_url"
        android:icon="@android:drawable/ic_menu_manage"
     />

</menu>
